orange_0.driver=com.mysql.jdbc.Driver
orange_0.url=jdbc:mysql://localhost:3306/user_0
orange_0.username=root
orange_0.password=licheng7

orange_1.driver=com.mysql.jdbc.Driver
orange_1.url=jdbc:mysql://localhost:3306/user_0
orange_1.username=root
orange_1.password=licheng7

orange_2.driver=com.mysql.jdbc.Driver
orange_2.url=jdbc:mysql://localhost:3306/user_0
orange_2.username=root
orange_2.password=licheng7

orange_3.driver=com.mysql.jdbc.Driver
orange_3.url=jdbc:mysql://localhost:3306/user_0
orange_3.username=root
orange_3.password=licheng7



